<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='airtemp' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='304.'>
        <calculation class='tableau' formula='304.' />
      </column>
      <column caption='processtemp' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='310.'>
        <calculation class='tableau' formula='310.' />
      </column>
      <column caption='rotspeed' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1377.'>
        <calculation class='tableau' formula='1377.' />
      </column>
      <column caption='toolwear' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='22.'>
        <calculation class='tableau' formula='22.' />
      </column>
      <column caption='torque' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='47.3'>
        <calculation class='tableau' formula='47.3' />
      </column>
      <column caption='type' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (tableau_test_data)' inline='true' name='federated.1f3uaqx1d4d4t71f0gfe000yp8tp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_test_data' name='excel-direct.0276kqw01k1gag0zttvby127sk8b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/predictive maintanance/tableau_test_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0276kqw01k1gag0zttvby127sk8b' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G2:no:A1:G2:0' header='yes' outcome='6'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='string' name='Air temperature K' ordinal='1' />
            <column datatype='string' name='Process temperature K' ordinal='2' />
            <column datatype='string' name='Rotational speed rpm' ordinal='3' />
            <column datatype='string' name='Torque Nm' ordinal='4' />
            <column datatype='string' name='Tool wear min' ordinal='5' />
            <column datatype='string' name='Target' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air temperature K]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process temperature K]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotational speed rpm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Torque Nm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tool wear min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='predict_function' datatype='real' name='[Calculation_1440870411663097856]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;# Convert string representations of lists into Python lists&#13;&#10;list1 = literal_eval(_arg1[0])&#13;&#10;list2 = literal_eval(_arg2[0])&#13;&#10;list3 = literal_eval(_arg3[0])&#13;&#10;list4 = literal_eval(_arg4[0])&#13;&#10;list5 = literal_eval(_arg5[0])&#13;&#10;list6 = literal_eval(_arg6[0])&#13;&#10;&#13;&#10;# Ensure all lists are of the same length&#13;&#10;assert len(list1) == len(list2) == len(list3) == len(list4) == len(list5) == len(list6), &apos;All input lists must have the same length&apos;&#13;&#10;&#13;&#10;# Placeholder for storing predictions&#13;&#10;predictions = []&#13;&#10;&#13;&#10;# Loop through the lists and pass each set of inputs to the model&#13;&#10;for i in range(len(list1)):&#13;&#10;    data = {&#13;&#10;        &apos;Type&apos;: list1[i],&#13;&#10;        &apos;Air temperature K&apos;: list2[i],&#13;&#10;        &apos;Process temperature K&apos;: list3[i],&#13;&#10;        &apos;Rotational speed rpm&apos;: list4[i],&#13;&#10;        &apos;Torque Nm&apos;: list5[i],&#13;&#10;        &apos;Tool wear min&apos;: list6[i]&#13;&#10;    }&#13;&#10;&#13;&#10;    # Query the model with the current data and append the result to the predictions list&#13;&#10;    result = tabpy.query(&apos;predict_failure&apos;, data)&#13;&#10;    predictions.append(result[&apos;response&apos;][&apos;predictions&apos;][0])&#13;&#10;&#13;&#10;# Return the list of predictions&#13;&#10;return predictions&#13;&#10;&quot;,&#13;&#10;ATTR([Type]),ATTR([Air temperature K]),ATTR([Process temperature K]),ATTR([Rotational speed rpm]),ATTR([Torque Nm]),&#13;&#10;ATTR([Tool wear min]),ATTR([Target]),&#13;&#10;[Parameters].[Parameter 6],[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],[Parameters].[Parameter 5],[Parameters].[Parameter 4]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='predict_function2 (1) (1)' datatype='real' datatype-customized='true' name='[Calculation_1440870411768938497 1 1]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;from tabpy.tabpy_tools.client import Client&#13;&#10;from ast import literal_eval&#13;&#10; &#13;&#10;# Connect to TabPy&#13;&#10;client = Client(&apos;http://localhost:9004/&apos;) &#13;&#10; &#13;&#10;# Convert string representations of lists into Python lists&#13;&#10;list1 =[_arg7[0]] &#13;&#10;list2 =[_arg8[0]]&#13;&#10;list3 =[_arg9[0]]&#13;&#10;list4 =[_arg10[0]]&#13;&#10;list5 =[_arg11[0]]&#13;&#10;list6 =[_arg12[0]]&#13;&#10;&#13;&#10;# Ensure all lists are of the same length&#13;&#10;assert len(list1) == len(list2) == len(list3) == len(list4) == len(list5) == len(list6), &apos;All input lists must have the same length&apos;&#13;&#10;&#13;&#10;# Query the TabPy deployed function &apos;predict_failure&apos;&#13;&#10;response = client.query(&apos;predict_failure&apos;, list1, list2, list3, list4, list5, list6)&#13;&#10;prediction=[response]&#13;&#10;# Return the list of predictions&#13;&#10;return str(prediction[0][&apos;response&apos;][1][0][1])&#13;&#10;&quot;,&#13;&#10;ATTR([Type]), ATTR([Air temperature K]), ATTR([Process temperature K]), ATTR([Rotational speed rpm]), &#13;&#10;ATTR([Torque Nm]), ATTR([Tool wear min]),&#13;&#10;[Parameters].[Parameter 6],[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],[Parameters].[Parameter 5],[Parameters].[Parameter 4]  &#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='predict_function2 (1)' datatype='real' datatype-customized='true' name='[Calculation_1440870411768938497 1]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;from tabpy.tabpy_tools.client import Client&#13;&#10;from ast import literal_eval&#13;&#10; &#13;&#10;# Connect to TabPy&#13;&#10;client = Client(&apos;http://localhost:9004/&apos;) &#13;&#10; &#13;&#10;# Convert string representations of lists into Python lists&#13;&#10;list1 =[_arg7[0]] &#13;&#10;list2 =[_arg8[0]]&#13;&#10;list3 =[_arg9[0]]&#13;&#10;list4 =[_arg10[0]]&#13;&#10;list5 =[_arg11[0]]&#13;&#10;list6 =[_arg12[0]]&#13;&#10;&#13;&#10;# Ensure all lists are of the same length&#13;&#10;assert len(list1) == len(list2) == len(list3) == len(list4) == len(list5) == len(list6), &apos;All input lists must have the same length&apos;&#13;&#10;&#13;&#10;# Query the TabPy deployed function &apos;predict_failure&apos;&#13;&#10;response = client.query(&apos;predict_failure&apos;, list1, list2, list3, list4, list5, list6)&#13;&#10;prediction=[response]&#13;&#10;# Return the list of predictions&#13;&#10;return str(prediction[0][&apos;response&apos;][1][0][0])&#13;&#10;&quot;,&#13;&#10;ATTR([Type]), ATTR([Air temperature K]), ATTR([Process temperature K]), ATTR([Rotational speed rpm]), &#13;&#10;ATTR([Torque Nm]), ATTR([Tool wear min]),&#13;&#10;[Parameters].[Parameter 6],[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],[Parameters].[Parameter 5],[Parameters].[Parameter 4]  &#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='predict_function2' datatype='string' name='[Calculation_1440870411768938497]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;from tabpy.tabpy_tools.client import Client&#13;&#10;from ast import literal_eval&#13;&#10; &#13;&#10;# Connect to TabPy&#13;&#10;client = Client(&apos;http://localhost:9004/&apos;) &#13;&#10; &#13;&#10;# Convert string representations of lists into Python lists&#13;&#10;list1 =[_arg7[0]] &#13;&#10;list2 =[_arg8[0]]&#13;&#10;list3 =[_arg9[0]]&#13;&#10;list4 =[_arg10[0]]&#13;&#10;list5 =[_arg11[0]]&#13;&#10;list6 =[_arg12[0]]&#13;&#10;&#13;&#10;# Ensure all lists are of the same length&#13;&#10;assert len(list1) == len(list2) == len(list3) == len(list4) == len(list5) == len(list6), &apos;All input lists must have the same length&apos;&#13;&#10;&#13;&#10;# Query the TabPy deployed function &apos;predict_failure&apos;&#13;&#10;response = client.query(&apos;predict_failure&apos;, list1, list2, list3, list4, list5, list6)&#13;&#10;prediction=[response]&#13;&#10;# Return the list of predictions&#13;&#10;return &apos;no failure&apos; if str(prediction[0][&apos;response&apos;][0][0]) == &apos;0&apos; else &apos;failure&apos;&#13;&#10;&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([Type]), ATTR([Air temperature K]), ATTR([Process temperature K]), ATTR([Rotational speed rpm]), &#13;&#10;ATTR([Torque Nm]), ATTR([Tool wear min]),&#13;&#10;[Parameters].[Parameter 6],[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],[Parameters].[Parameter 5],[Parameters].[Parameter 4]  &#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1440870411778740226]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;from ast import literal_eval&#13;&#10;list2=literal_eval(_arg1[0])&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;return list2[0]&#13;&#10;&quot;,&#13;&#10;ATTR([Type]),ATTR([Air temperature K]),ATTR([Process temperature K]),ATTR([Rotational speed rpm]),ATTR([Torque Nm]),&#13;&#10;ATTR([Tool wear min]),ATTR([Target]),&#13;&#10;[Parameters].[Parameter 6],[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],[Parameters].[Parameter 5],[Parameters].[Parameter 4]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1440870411827470339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;# Define the list to store values&#13;&#10;list1 = []&#13;&#10;&#13;&#10;# Define the input list&#13;&#10;list2 = [1, 2, 3, 4, 5]&#13;&#10;&#13;&#10;# Loop through list2 and append values to list1&#13;&#10;for i in list2:&#13;&#10;    list1.append(i)&#13;&#10;&#13;&#10;# Return list1 as a tuple for Tableau&#13;&#10;return list1&#13;&#10;&quot;&#13;&#10;)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_37B03B3F61A04B82B6327BC5C063C4AC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1440870411768938497 1 1]' derivation='User' name='[usr:Calculation_1440870411768938497 1 1:nk]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1440870411768938497 1]' derivation='User' name='[usr:Calculation_1440870411768938497 1:nk]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='airtemp' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='304.'>
          <calculation class='tableau' formula='304.' />
        </column>
        <column caption='processtemp' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='310.'>
          <calculation class='tableau' formula='310.' />
        </column>
        <column caption='rotspeed' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1377.'>
          <calculation class='tableau' formula='1377.' />
        </column>
        <column caption='toolwear' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='22.'>
          <calculation class='tableau' formula='22.' />
        </column>
        <column caption='torque' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='47.3'>
          <calculation class='tableau' formula='47.3' />
        </column>
        <column caption='type' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_test_data)' name='federated.1f3uaqx1d4d4t71f0gfe000yp8tp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='airtemp' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='304.'>
              <calculation class='tableau' formula='304.' />
            </column>
            <column caption='processtemp' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='310.'>
              <calculation class='tableau' formula='310.' />
            </column>
            <column caption='rotspeed' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1377.'>
              <calculation class='tableau' formula='1377.' />
            </column>
            <column caption='toolwear' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='22.'>
              <calculation class='tableau' formula='22.' />
            </column>
            <column caption='torque' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='47.3'>
              <calculation class='tableau' formula='47.3' />
            </column>
            <column caption='type' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f3uaqx1d4d4t71f0gfe000yp8tp'>
            <column datatype='string' name='[Air temperature K]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_1316458474111672321]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1316458474111705091]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='predict_function2 (1) (1)' datatype='real' datatype-customized='true' name='[Calculation_1440870411768938497 1 1]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;from tabpy.tabpy_tools.client import Client&#13;&#10;from ast import literal_eval&#13;&#10; &#13;&#10;# Connect to TabPy&#13;&#10;client = Client(&apos;http://localhost:9004/&apos;) &#13;&#10; &#13;&#10;# Convert string representations of lists into Python lists&#13;&#10;list1 =[_arg7[0]] &#13;&#10;list2 =[_arg8[0]]&#13;&#10;list3 =[_arg9[0]]&#13;&#10;list4 =[_arg10[0]]&#13;&#10;list5 =[_arg11[0]]&#13;&#10;list6 =[_arg12[0]]&#13;&#10;&#13;&#10;# Ensure all lists are of the same length&#13;&#10;assert len(list1) == len(list2) == len(list3) == len(list4) == len(list5) == len(list6), &apos;All input lists must have the same length&apos;&#13;&#10;&#13;&#10;# Query the TabPy deployed function &apos;predict_failure&apos;&#13;&#10;response = client.query(&apos;predict_failure&apos;, list1, list2, list3, list4, list5, list6)&#13;&#10;prediction=[response]&#13;&#10;# Return the list of predictions&#13;&#10;return str(prediction[0][&apos;response&apos;][1][0][1])&#13;&#10;&quot;,&#13;&#10;ATTR([Type]), ATTR([Air temperature K]), ATTR([Process temperature K]), ATTR([Rotational speed rpm]), &#13;&#10;ATTR([Torque Nm]), ATTR([Tool wear min]),&#13;&#10;[Parameters].[Parameter 6],[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],[Parameters].[Parameter 5],[Parameters].[Parameter 4]  &#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='predict_function2 (1)' datatype='real' datatype-customized='true' name='[Calculation_1440870411768938497 1]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;from tabpy.tabpy_tools.client import Client&#13;&#10;from ast import literal_eval&#13;&#10; &#13;&#10;# Connect to TabPy&#13;&#10;client = Client(&apos;http://localhost:9004/&apos;) &#13;&#10; &#13;&#10;# Convert string representations of lists into Python lists&#13;&#10;list1 =[_arg7[0]] &#13;&#10;list2 =[_arg8[0]]&#13;&#10;list3 =[_arg9[0]]&#13;&#10;list4 =[_arg10[0]]&#13;&#10;list5 =[_arg11[0]]&#13;&#10;list6 =[_arg12[0]]&#13;&#10;&#13;&#10;# Ensure all lists are of the same length&#13;&#10;assert len(list1) == len(list2) == len(list3) == len(list4) == len(list5) == len(list6), &apos;All input lists must have the same length&apos;&#13;&#10;&#13;&#10;# Query the TabPy deployed function &apos;predict_failure&apos;&#13;&#10;response = client.query(&apos;predict_failure&apos;, list1, list2, list3, list4, list5, list6)&#13;&#10;prediction=[response]&#13;&#10;# Return the list of predictions&#13;&#10;return str(prediction[0][&apos;response&apos;][1][0][0])&#13;&#10;&quot;,&#13;&#10;ATTR([Type]), ATTR([Air temperature K]), ATTR([Process temperature K]), ATTR([Rotational speed rpm]), &#13;&#10;ATTR([Torque Nm]), ATTR([Tool wear min]),&#13;&#10;[Parameters].[Parameter 6],[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],[Parameters].[Parameter 5],[Parameters].[Parameter 4]  &#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='predict_function2' datatype='string' name='[Calculation_1440870411768938497]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;from tabpy.tabpy_tools.client import Client&#13;&#10;from ast import literal_eval&#13;&#10; &#13;&#10;# Connect to TabPy&#13;&#10;client = Client(&apos;http://localhost:9004/&apos;) &#13;&#10; &#13;&#10;# Convert string representations of lists into Python lists&#13;&#10;list1 =[_arg7[0]] &#13;&#10;list2 =[_arg8[0]]&#13;&#10;list3 =[_arg9[0]]&#13;&#10;list4 =[_arg10[0]]&#13;&#10;list5 =[_arg11[0]]&#13;&#10;list6 =[_arg12[0]]&#13;&#10;&#13;&#10;# Ensure all lists are of the same length&#13;&#10;assert len(list1) == len(list2) == len(list3) == len(list4) == len(list5) == len(list6), &apos;All input lists must have the same length&apos;&#13;&#10;&#13;&#10;# Query the TabPy deployed function &apos;predict_failure&apos;&#13;&#10;response = client.query(&apos;predict_failure&apos;, list1, list2, list3, list4, list5, list6)&#13;&#10;prediction=[response]&#13;&#10;# Return the list of predictions&#13;&#10;return &apos;no failure&apos; if str(prediction[0][&apos;response&apos;][0][0]) == &apos;0&apos; else &apos;failure&apos;&#13;&#10;&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([Type]), ATTR([Air temperature K]), ATTR([Process temperature K]), ATTR([Rotational speed rpm]), &#13;&#10;ATTR([Torque Nm]), ATTR([Tool wear min]),&#13;&#10;[Parameters].[Parameter 6],[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],[Parameters].[Parameter 5],[Parameters].[Parameter 4]  &#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Process temperature K]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rotational speed rpm]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tool wear min]' role='dimension' type='nominal' />
            <column datatype='string' name='[Torque Nm]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1316458474111672321]' derivation='Sum' name='[sum:Calculation_1316458474111672321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1316458474111705091]' derivation='Sum' name='[sum:Calculation_1316458474111705091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1440870411768938497 1 1]' derivation='User' name='[usr:Calculation_1440870411768938497 1 1:nk]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1440870411768938497 1]' derivation='User' name='[usr:Calculation_1440870411768938497 1:nk]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1440870411768938497]' derivation='User' name='[usr:Calculation_1440870411768938497:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3uaqx1d4d4t71f0gfe000yp8tp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f3uaqx1d4d4t71f0gfe000yp8tp].[usr:Calculation_1440870411768938497 1:nk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f3uaqx1d4d4t71f0gfe000yp8tp].[usr:Calculation_1440870411768938497 1 1:nk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f3uaqx1d4d4t71f0gfe000yp8tp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f3uaqx1d4d4t71f0gfe000yp8tp].[sum:Calculation_1316458474111672321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f3uaqx1d4d4t71f0gfe000yp8tp].[:Measure Names]' />
              <wedge-size column='[federated.1f3uaqx1d4d4t71f0gfe000yp8tp].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f3uaqx1d4d4t71f0gfe000yp8tp].[sum:Calculation_1316458474111705091:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f3uaqx1d4d4t71f0gfe000yp8tp].[usr:Calculation_1440870411768938497:nk:2]' />
              <text column='[federated.1f3uaqx1d4d4t71f0gfe000yp8tp].[usr:Calculation_1440870411768938497 1:nk]' />
              <text column='[federated.1f3uaqx1d4d4t71f0gfe000yp8tp].[usr:Calculation_1440870411768938497 1 1:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1f3uaqx1d4d4t71f0gfe000yp8tp].[usr:Calculation_1440870411768938497:nk:2]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11' italic='true'>Fail Prob:</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.1f3uaqx1d4d4t71f0gfe000yp8tp].[usr:Calculation_1440870411768938497 1 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11' italic='true'>No Fail Prob:</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.1f3uaqx1d4d4t71f0gfe000yp8tp].[usr:Calculation_1440870411768938497 1:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1f3uaqx1d4d4t71f0gfe000yp8tp].[sum:Calculation_1316458474111672321:qk] + [federated.1f3uaqx1d4d4t71f0gfe000yp8tp].[sum:Calculation_1316458474111705091:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='airtemp' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='304.'>
          <calculation class='tableau' formula='304.' />
        </column>
        <column caption='processtemp' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='310.'>
          <calculation class='tableau' formula='310.' />
        </column>
        <column caption='rotspeed' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1377.'>
          <calculation class='tableau' formula='1377.' />
        </column>
        <column caption='toolwear' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='22.'>
          <calculation class='tableau' formula='22.' />
        </column>
        <column caption='torque' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='47.3'>
          <calculation class='tableau' formula='47.3' />
        </column>
        <column caption='type' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='83500' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='83500' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='149' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14900' x='84300' y='1000'>
              <zone h='9000' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.1f3uaqx1d4d4t71f0gfe000yp8tp].[:Measure Names]' type-v2='color' w='14900' x='84300' y='1000'>
              </zone>
              <zone h='7000' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14900' x='84300' y='10000'>
              </zone>
              <zone h='7000' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14900' x='84300' y='17000'>
              </zone>
              <zone h='7000' id='11' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='14900' x='84300' y='24000'>
              </zone>
              <zone h='7000' id='12' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='14900' x='84300' y='31000'>
              </zone>
              <zone h='7000' id='13' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='14900' x='84300' y='38000'>
              </zone>
              <zone h='7000' id='14' mode='type_in' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='14900' x='84300' y='45000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
